pipeline ProductTransported{

    ProductTransportedExtractor
        -> ProductTransportedTextFileInterpreter
        -> ProductTransportedTextRangeSelector
        -> ProductTransportedCSVInterpreter
        -> ProductTransportedHeaderWriter
        -> ProductTransportedHeaderWriter2
        -> ProductTransportedTableInterpreter
        -> ProductTransportedLoader;

    block ProductTransportedExtractor oftype HttpExtractor {
        url:"https://www-genesis.destatis.de/genesis/downloads/00/tables/46131-0014_00.csv";
    }

    block ProductTransportedTextFileInterpreter oftype TextFileInterpreter {
        encoding:"latin3";
    }


    block ProductTransportedTextRangeSelector oftype TextRangeSelector {
        lineFrom:8;
    }

    block ProductTransportedCSVInterpreter oftype CSVInterpreter {
        delimiter:";";
    }


    block ProductTransportedHeaderWriter oftype CellWriter {
        at: range A1:E1;
         write: ['year', 'month', 'goods_id', 'goods_name', 'goods_source'];
    }

    block ProductTransportedHeaderWriter2 oftype CellWriter {
        at: range AT1:AU1;
         write: ['abroad', 'total'];
    }

    block ProductTransportedTableInterpreter oftype TableInterpreter {
        header: true;

        columns:[
            'year' oftype Numeric,
            'month' oftype GermanMonth,
            'goods_name' oftype text,
            'goods_source' oftype text,
            'goods_id' oftype GoodsId,
            'abroad' oftype Numeric,
            'total' oftype Numeric
        ];
    }

    block ProductTransportedLoader oftype SQLiteLoader {
        table:'goods';
        file:'goodsTransportedByTrain.sqlite';
    }

    constraint NumeriConstrant on decimal:
        value >= 0;
    
    constraint MonthConstraint oftype AllowlistConstraint {
        allowlist:['Januar','Februar','März','April','Mai','Juni','Juli','August','September','Oktober','November','Dezember'];
    }

    constraint GoodsIdConstraint oftype RegexConstraint {
        regex: /^NST7-([A-Z0-9]{3})$/;
    }
    
    valuetype Numeric oftype integer {
        constraints:[NumeriConstrant];
    }

    valuetype GermanMonth oftype text {
        constraints:[MonthConstraint];
    }

    valuetype GoodsId oftype text {
        constraints:[GoodsIdConstraint];
    }
}